<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping ext="klib" type="ARCHIVE" />
      <mapping pattern="404" type="Handlebars/Mustache" />
      <mapping pattern="login" type="PLAIN_TEXT" />
      <mapping ext="ldif" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>