<application>
  <component name="MaterialThemeConfig">
    <option name="allowDataCollection" value="true" />
    <option name="compactSidebar" value="true" />
    <option name="darkTitleBar" value="true" />
    <option name="isHighContrast" value="true" />
    <option name="isWizardShown" value="true" />
    <option name="customSidebarHeight" value="22" />
    <option name="accentColor" value="80cbc4" />
    <option name="highlightColor" value="80cbc4" />
    <option name="userId" value="-146f90bc:168624407ee:-7fff" />
    <option name="version" value="3.5.0.1" />
  </component>
</application>