<application>
  <component name="BuiltInServerOptions" allowUnsignedRequests="true" />
  <component name="CodeStyleSchemes">
    <option name="CURRENT_SCHEME_NAME" value="Default" />
  </component>
  <component name="CvsApplicationLevelConfiguration">
    <option name="PATH_TO_PASSWORD_FILE" value="$userdir/.cvspass" />
  </component>
  <component name="FileEditorProviderManager">
    <option name="selectedProviders">
      <map>
        <entry key="text-editor,MarkdownPreviewEditor" value="MarkdownPreviewEditor" />
      </map>
    </option>
  </component>
  <component name="NodeJsLocalInterpreters">
    <local-interpreter path="/usr/bin/node" />
  </component>
  <component name="PropertiesComponent">
    <property name="ActionMacroConfigurationPanel.SPLITTER_PROPORTION" value="0.5" />
    <property name="ColorChooser.RecentColors" value="29-90-151-255,,,162-0-7-163" />
    <property name="Copy.OpenInEditor" value="true" />
    <property name="Darcula.SavedEditorTheme" value="_@user_Material Theme - Default" />
    <property name="Darcula.savedEditorTheme" value="_@user_Material Theme - Default" />
    <property name="Default.savedEditorTheme" value="_@user_Default" />
    <property name="DeploymentNotificationsComponent.WarnDisplayed.Java7&amp;Windows7FTPIssue" value="false" />
    <property name="ExpandBeforeRunStepsPanel" value="true" />
    <property name="ExpandRunDashboardTypesPanel" value="false" />
    <property name="ExternalToolDialog.advanced.expanded" value="true" />
    <property name="FileTemplates.SelectedTemplate" value="HTML File" />
    <property name="FrameworksFinderRecursivePanel[0]" value="0.1388889" />
    <property name="FrameworksFinderRecursivePanel[1]" value="0.23174971" />
    <property name="FrameworksFinderRecursivePanel[2]" value="0.3021148" />
    <property name="FrameworksFinderRecursivePanel[3]" value="0.43383947" />
    <property name="FrameworksFinderRecursivePanel[4]" value="0.7692308" />
    <property name="GradleModuleWizard.inheritGroupId" value="true" />
    <property name="GradleModuleWizard.inheritVersion" value="true" />
    <property name="GradleSupport.hidePassedTests" value="false" />
    <property name="GradleSupport.showInternalTestNodes" value="false" />
    <property name="InstalledPluginsSearchHistory" value="setting" />
    <property name="KEYMAP" value="sync settings&#10;save" />
    <property name="LiveContextsPanel[0]" value="0.10781671" />
    <property name="LiveContextsPanel[1]" value="0.12091898" />
    <property name="LiveContextsPanel[2]" value="0.13764624" />
    <property name="MTBoldTabs" value="false" />
    <property name="MTBorderPopup" value="true" />
    <property name="MTTabsHeight" value="42" />
    <property name="MavenModuleWizard.inheritGroupId" value="true" />
    <property name="MavenModuleWizard.inheritVersion" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="PLUGIN_FILTER" value="rocker&#10;thymeleaf&#10;json pojo&#10;json&#10;gosu" />
    <property name="PluginConfigurable.selectionTab" value="1" />
    <property name="ProjectStructure.SecondLevelElements" value="0.2934662" />
    <property name="SearchEveryWhereHistory" value="pom&#10;RepositoryController&#10;task&#10;tim&#10;acro" />
    <property name="SettingsSearchHistory" value="VCS&#10;settings&#10;plugin&#10;proxy&#10;repo" />
    <property name="SpringBeansModulesPanel[0]" value="0.14958863" />
    <property name="SpringBeansModulesPanel[1]" value="0.26649076" />
    <property name="SpringBeansModulesPanel[2]" value="0.21390374" />
    <property name="SpringBeansModulesPanel[3]" value="0.3058104" />
    <property name="SpringMvcModulesPanel[0]" value="0.14958863" />
    <property name="SpringMvcModulesPanel[1]" value="0.17605634" />
    <property name="SpringMvcModulesPanel[2]" value="0.21164021" />
    <property name="SpringRepositoriesModulesPanel[0]" value="0.14958863" />
    <property name="TrendingPluginsSearchHistory" value="powershell&#10;material&#10;material theme" />
    <property name="android-component-compatibility-check" value="1547836853968" />
    <property name="build.toolwindow.Build Output.selection.state" value="com.intellij.build.BuildTreeConsoleView" />
    <property name="build.toolwindow.Build.selection.state" value="com.intellij.build.BuildTreeConsoleView" />
    <property name="build.toolwindow.Sync.selection.state" value="com.intellij.build.BuildTreeConsoleView" />
    <property name="build.toolwindow.run.selection.state" value="consoleView" />
    <property name="com.chrisrm.idea.MaterialThemeUI.theme" value="OCEANIC" />
    <property name="com.intellij.history.integration.ui.views.FileHistoryDialog.0" value="300" />
    <property name="com.intellij.history.integration.ui.views.FileHistoryDialog.1" value="800" />
    <property name="com.intellij.openapi.roots.ui.configuration.TabbedModuleEditor.selectedEditor" value="Dependencies" />
    <property name="create.project.preferred.importer" value="Existing Sources" />
    <property name="decompiler.legal.notice.accepted" value="true" />
    <property name="defaultJdkConfigured" value="true" />
    <property name="eclipse.project.dir" value="C:\IntegrationDvB\Development\Common" />
    <property name="evlsprt.171" value="15c933dc620" />
    <property name="evlsprt2.171" value="15c7d69fca4" />
    <property name="evlsprt3.171" value="15" />
    <property name="evlsprt3.181" value="14" />
    <property name="evlsprt3.183" value="12" />
    <property name="file.chooser.recent.files" value="C:/IntegrationRelease/Development/ThirdParty/src&#10;C:/Users/jirwin/IdeaProjects/gs-testing-restdocs/build.gradle&#10;C:/Users/jirwin/IdeaProjects/gs-testing-restdocs/initial/build.gradle&#10;C:/Users/jirwin/IdeaProjects&#10;C:/IntegrationRelease/Development/Common/src&#10;C:/IntegrationRelease/Development/ThirdParty/build.gradle&#10;C:/IntegrationRelease/Development/ThirdParty/ThirdParty.ipr&#10;C:/IntegrationRelease/Development/ThirdParty&#10;C:/IntegrationDvB/Development/ThirdParty/build.gradle&#10;C:/IntegrationDvB/Development/Common/build.xml&#10;C:/IntegrationDvB/Development/ThirdParty/build.xml&#10;C:/IntegrationDvB/ClassPath&#10;C:/IntegrationDvB/Development/Common/.project&#10;C:/IntegrationDvB/Development/SpringWebservices/build.gradle&#10;C:/IntegrationDvB/Development/ThirdParty&#10;C:/IntegrationDvB/Development/schemaToPOJO/build.gradle&#10;C:/IntegrationRelease/Development/schemaToPOJO/build.gradle&#10;C:/IntegrationDvB/Development&#10;C:/Integration/Development/ThirdParty&#10;C:/IntegrationRelease/Development/rtpc/build.gradle&#10;C:/IntegrationRelease/ClassPath&#10;C:/apache-tomcat-8.5.37&#10;C:/IntegrationRelease/Development/schemaToPOJO&#10;C:/IntegrationRelease/Development/SpringWebservices&#10;C:/IntegrationRelease/Development/Common&#10;C:/IntegrationRelease/Development/ThirdParty/build.xml&#10;C:/Integration/ClassPath&#10;C:/IntegrationRelease/Development/webservices&#10;C:/IntegrationRelease/Development/SpringDemo/src/main/resources/deleteRockerTemplates.cmd&#10;C:/IntegrationRelease/Development/Test/lib" />
    <property name="file.gist.reindex.count" value="168677" />
    <property name="fileTypeChangedCounter" value="10" />
    <property name="installed.kotlin.plugin.version" value="1.3.11-release-IJ2018.3-1" />
    <property name="jdk.selected.JAVA_MODULE" value="1.8" />
    <property name="kotlin.lastUpdateCheck" value="1548693204892" />
    <property name="last.imported.location" value="$USER_HOME$/IdeaProjects/gs-testing-restdocs/build.gradle" />
    <property name="lastTip" value="5" />
    <property name="mt.showStatisticsAgreement" value="true" />
    <property name="plugins.preselection.path" value="$USER_HOME$/Downloads" />
    <property name="project.wizard.group" value="SpringInitializr" />
    <property name="project.wizard.template" value="Spring Initializr" />
    <property name="settings.code.style.selected.tab.JAVA" value="Tabs and Indents" />
    <property name="spring.initializr.service.url.history" value="" />
    <property name="spring.initializr.service.url.last" value="https://start.spring.io" />
    <property name="ts.lib.d.ts.version" value="3.2.1" />
    <property name="vcs.history.diff.splitter.proportion" value="0.37083334" />
  </component>
  <component name="SvnApplicationSettings">
    <option name="myCheckoutURLs">
      <list>
        <option value="svn://svn/svn/AirAdv" />
      </list>
    </option>
    <option name="myTypedURLs">
      <list>
        <option value="http://svn/svn/AirAdv" />
        <option value="svn://svn/svn/AirAdv" />
        <option value="svn://svn/svn/AirAdv/helpdesk" />
        <option value="svn://svn/svn/AirAdv/" />
      </list>
    </option>
    <option name="mySvnCommandLine" value="C:\Program Files\SlikSvn\bin\svn.exe" />
  </component>
  <component name="com.intellij.ide.fileTemplates.impl.FileTemplateManagerImpl">
    <recent_templates>
      <option name="RECENT_TEMPLATES">
        <value>
          <list size="0" />
        </value>
      </option>
    </recent_templates>
  </component>
  <component name="com.intellij.javaee.ExternalResourceManagerExImpl">
    <ignored-resource url="urn:idea:xslt-plugin#extensions" />
    <ignored-resource url="http://relaxng.org/ns/compatibility/annotations/1.0" />
    <ignored-resource url="http://exslt.org/dates-and-times" />
    <ignored-resource url="http://www.w3.org/1998/Math/MathML" />
    <ignored-resource url="http://exslt.org/math" />
    <ignored-resource url="http://exslt.org/dynamic" />
    <ignored-resource url="http://exslt.org/common" />
    <ignored-resource url="http://exslt.org/strings" />
    <ignored-resource url="http://exslt.org/sets" />
    <ignored-resource url="http://www.w3.org/2000/svg" />
  </component>
</application>