<application>
  <component name="UISettings">
    <option name="FONT_FACE" value="Google Sans" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="OVERRIDE_NONIDEA_LAF_FONTS" value="true" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
    <option name="SHOW_MEMORY_INDICATOR" value="true" />
    <option name="WIDESCREEN_SUPPORT" value="true" />
  </component>
</application>