<keymap version="1" name="Eclipse copy" parent="Eclipse">
  <action id="CloseActiveTab" />
  <action id="CollapseAllRegions">
    <keyboard-shortcut first-keystroke="shift ctrl alt minus" />
  </action>
  <action id="CompareDirs" />
  <action id="CompareJars" />
  <action id="CompareTwoFiles" />
  <action id="Console.TableResult.DeleteRows" />
  <action id="DatabaseView.ShowDiff" />
  <action id="Diff.UpdatedFiles" />
  <action id="EditorDeleteLine" />
  <action id="FileChooser.GotoDesktop" />
  <action id="Macro.save-format">
    <keyboard-shortcut first-keystroke="ctrl s" />
  </action>
  <action id="Macro.science_fiction">
    <keyboard-shortcut first-keystroke="ctrl alt quote" />
  </action>
  <action id="MoveLineDown">
    <keyboard-shortcut first-keystroke="alt down" />
  </action>
  <action id="MoveLineUp">
    <keyboard-shortcut first-keystroke="alt up" />
  </action>
  <action id="MoveStatementDown" />
  <action id="MoveStatementUp" />
  <action id="SaveAll">
    <keyboard-shortcut first-keystroke="ctrl alt q" />
  </action>
  <action id="SelectNextOccurrence">
    <keyboard-shortcut first-keystroke="alt y" />
    <keyboard-shortcut first-keystroke="ctrl d" />
  </action>
  <action id="SendEOF" />
  <action id="ShowContent" />
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="shift alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="shift alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="shift alt up" />
  </action>
  <action id="generateSciFiAction">
    <keyboard-shortcut first-keystroke="shift ctrl quote" />
  </action>
</keymap>